{
  "name": "serverless-task-management-backend",
  "version": "1.0.0",
  "description": "Backend lambdas for task management API",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "aws-sdk-client-mock": "^3.0.0",
    "jest": "^29.0.0"
  }
}
